# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'RSSFeedProject' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RSSFeedProject
  pod 'Alamofire'
  pod 'AlamofireRSSParser'
  pod 'AlamofireImage', '~> 3.3'
  pod 'SwiftCarousel'
  pod 'SwiftyJSON'

end
