<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kc8-fP-NeS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RSSFeedProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IHj-ie-Gr0">
                                <rect key="frame" x="0.0" y="118" width="375" height="549"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSS Feeds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmw-yo-lRv">
                                <rect key="frame" x="127" y="74" width="121.5" height="34"/>
                                <color key="backgroundColor" red="0.25790404859999999" green="1" blue="0.1621013898" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ns-vJ-0xG">
                                <rect key="frame" x="305" y="74" width="50" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2hH-By-5VF"/>
                                    <constraint firstAttribute="width" constant="50" id="VF0-C2-OJW"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addRSSAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OGK-P2-6cp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IHj-ie-Gr0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fve-Hl-uzF"/>
                            <constraint firstItem="IHj-ie-Gr0" firstAttribute="top" secondItem="Lmw-yo-lRv" secondAttribute="bottom" constant="10" id="Tdq-T2-Zql"/>
                            <constraint firstItem="Lmw-yo-lRv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VWd-sH-tkW"/>
                            <constraint firstItem="IHj-ie-Gr0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cWh-Xt-ipu"/>
                            <constraint firstItem="Lmw-yo-lRv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="e4H-eD-r05"/>
                            <constraint firstItem="4ns-vJ-0xG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="fk4-J8-PVM"/>
                            <constraint firstItem="IHj-ie-Gr0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pJe-5a-GkY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ns-vJ-0xG" secondAttribute="trailing" constant="20" id="vA8-dn-hdZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AAa-5E-J4G"/>
                    <connections>
                        <outlet property="addRSSButton" destination="4ns-vJ-0xG" id="f9y-fY-wCk"/>
                        <outlet property="tableView" destination="IHj-ie-Gr0" id="AxV-HB-0gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NVJ-LK-EtJ">
            <objects>
                <viewController storyboardIdentifier="RSSViewController" id="KhV-fi-Pdv" customClass="RSSViewController" customModule="RSSFeedProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vR-og-xqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9oB-xj-G0n">
                                <rect key="frame" x="20" y="40" width="335" height="617"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gam-tx-zLL" firstAttribute="trailing" secondItem="9oB-xj-G0n" secondAttribute="trailing" constant="20" id="WzI-9j-Tzq"/>
                            <constraint firstItem="9oB-xj-G0n" firstAttribute="leading" secondItem="gam-tx-zLL" secondAttribute="leading" constant="20" id="apD-oe-tBb"/>
                            <constraint firstItem="gam-tx-zLL" firstAttribute="bottom" secondItem="9oB-xj-G0n" secondAttribute="bottom" constant="10" id="kWu-DL-WGg"/>
                            <constraint firstItem="9oB-xj-G0n" firstAttribute="top" secondItem="gam-tx-zLL" secondAttribute="top" constant="20" id="o6q-co-kaR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gam-tx-zLL"/>
                    </view>
                    <navigationItem key="navigationItem" id="u7U-Ag-T2q">
                        <barButtonItem key="leftBarButtonItem" image="back" id="w3v-v8-LkR">
                            <connections>
                                <action selector="backAction:" destination="KhV-fi-Pdv" id="ad8-Wg-myl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9oB-xj-G0n" id="1Rl-KJ-m5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8L-5z-y27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="834.33283358320841"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Q52-3V-WEW">
            <objects>
                <viewController storyboardIdentifier="RSSDetailViewController" id="Fyi-NJ-TCb" customClass="RSSDetailViewController" customModule="RSSFeedProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R16-lu-rDn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k68-XW-9dq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k68-XW-9dq" firstAttribute="leading" secondItem="ZaJ-OX-MbE" secondAttribute="leading" id="5w9-Is-Fb5"/>
                            <constraint firstItem="k68-XW-9dq" firstAttribute="bottom" secondItem="ZaJ-OX-MbE" secondAttribute="bottom" id="Gv5-8d-1pb"/>
                            <constraint firstItem="k68-XW-9dq" firstAttribute="top" secondItem="ZaJ-OX-MbE" secondAttribute="top" id="PN8-vm-CMa"/>
                            <constraint firstItem="k68-XW-9dq" firstAttribute="trailing" secondItem="ZaJ-OX-MbE" secondAttribute="trailing" id="X3N-L3-b2M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZaJ-OX-MbE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="k68-XW-9dq" id="CYV-AO-6dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="450-p0-hgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.2" y="827.13643178410803"/>
        </scene>
        <!--Popub View Controller-->
        <scene sceneID="W9h-rw-FMZ">
            <objects>
                <viewController storyboardIdentifier="RSSPopubViewController" id="m7r-s2-2J2" customClass="RSSPopubViewController" customModule="RSSFeedProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljw-o9-a6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8h-9I-ZT9">
                                <rect key="frame" x="20" y="40" width="335" height="587"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ey9-9D-ato">
                                        <rect key="frame" x="10" y="10" width="315" height="567"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ey9-9D-ato" secondAttribute="bottom" constant="10" id="8YU-2b-nKS"/>
                                    <constraint firstAttribute="trailing" secondItem="ey9-9D-ato" secondAttribute="trailing" constant="10" id="NIv-fW-sfp"/>
                                    <constraint firstItem="ey9-9D-ato" firstAttribute="top" secondItem="a8h-9I-ZT9" secondAttribute="top" constant="10" id="RuE-mW-5xq"/>
                                    <constraint firstItem="ey9-9D-ato" firstAttribute="leading" secondItem="a8h-9I-ZT9" secondAttribute="leading" constant="10" id="S9m-JO-6Tq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a8h-9I-ZT9" firstAttribute="leading" secondItem="uoU-fF-ust" secondAttribute="leading" constant="20" id="bKo-5H-4xr"/>
                            <constraint firstItem="uoU-fF-ust" firstAttribute="bottom" secondItem="a8h-9I-ZT9" secondAttribute="bottom" constant="40" id="bvg-Eu-aFH"/>
                            <constraint firstItem="uoU-fF-ust" firstAttribute="trailing" secondItem="a8h-9I-ZT9" secondAttribute="trailing" constant="20" id="g55-N5-Vzl"/>
                            <constraint firstItem="a8h-9I-ZT9" firstAttribute="top" secondItem="uoU-fF-ust" secondAttribute="top" constant="20" id="wxy-nA-JXY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uoU-fF-ust"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="a8h-9I-ZT9" id="vwy-Ch-3dv"/>
                        <outlet property="tableView" destination="ey9-9D-ato" id="lXp-8W-SS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMW-xx-GRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gdP-VC-bxi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kc8-fP-NeS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v6b-yY-BFc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bFF-ho-YEk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuH-hh-Vay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="25" height="25"/>
    </resources>
</document>
